/* -----------------------------------------------------------------------------
   Modules : Dropdowns
   -------------------------------------------------------------------------- */

/**
 * Core Dropdown component.
 *
 * Prefixed with 'MI-' namepace to avoid other framework conflicts.
 *
 * The Dropdown element to trigger a the Dropdown-menu and the Dropdown-menu
 * need to be wrapped in an element that declares 'position: relative'
 * (i.e. .MI-Dropdown).
 *
 * Example:
 * <div class="MI-Dropdown">
 *   <!-- Element that has a dropdown menu to display -->
 *   <ul class="MI-Dropdown-menu">
 *     <li><a href="#">Link</a></li>
 *     <li><a href="#">Link</a></li>
 *     <li><a href="#">Link</a></li>
 *   </ul>
 * </div>
 */

/* Style The Dropdown Button */
      li.QuicklnkSecMenuList > ul {
        display: none;
    }

    .main-navigation-dropdown-submenu > a, li.QuicklnkSecMenuList > a
    {
        padding: 5px;
        padding-right:0px !important;
    }
    .QuicklnkPrimaryMenu > a, .QuicklnkSecMenuList, .QuicklnkSecMenuList a, .main-navigation-dropdown-submenu > a
    {
        background-color: #002B49;
        color: white;
        text-decoration: none;
        position: relative;
        font-family: "futura-pt", Helvetica, Sans-Serif;
        font-size:14px !important;
    }
    .QuicklnkSecMenuList a:hover, .main-navigation-dropdown-submenu > a:hover
    {
        background-color: #00BAB3;
        color: white;
        text-decoration: none;
        position: relative;
        font-family: "futura-pt", Helvetica, Sans-Serif;
        font-size:14px !important;
    }
    .QuickLinksUl > li {
        list-style: none;
        padding: 5px;
    }

    .QuickLinksUl
    {
        margin-top: 4px;
    }

    .QuickLinksUl > li:hover 
    {
        background-color: #00BAB3;
    }
    
    .QuickLinksUl > li:hover a
    {
        background-color: #00BAB3;
    }

    ul.QuicklnkPrimaryMenu
    {
        list-style:none;
        display : none;
    }

            ul.QuicklnkPrimaryMenu > li {
               display: block;
               position: relative;
               float: left;
               background: #002B49;
               margin-top:-4px;
             }
             
             li.QuicklnkSecMenuList > ul > li {
             width:150px;
             margin-top:-4px;
             background: #002B49;
             }
             li.QuicklnkSecMenuList > ul { display: none; }
             
             ul.QuicklnkPrimaryMenu > li > a {
               display: block;
               padding: 1em;
               text-decoration: none;
               white-space: nowrap;
               color: #fff;
             }
             
             ul.QuicklnkPrimaryMenu > li > a:hover { background: #2c3e50; }
             
             li:hover > ul {
               display: block;
               position: absolute;
             }
             
              li:hover li { float: none; }
             
             
             .main-navigation li ul li { border-top: 0; }
             
             ul ul ul {
               left: 100%;
               top: 0;
             }
             
             ul:before, ul:after {
               content: " ";
               display: table;
             }
             
             ul:after { clear: both; }