﻿/* Styles for Quick Links menu in Feedback/Inquiry Page*/
.subMenuHeader
{
	color: #999;
	width: 100px; 
	background: #00008B url(../../images/downArrow.png) no-repeat 85px center; 
	font-weight: normal;
	display: block;
	padding-bottom: 4px;
	padding-left: 13px;
}

.subMenu
{
	background-color: #00008B;
}
.subMenu td
{
	background: #00008B url(../../images/whiteArrow.png) no-repeat 15px center;
	line-height: 30px;
	height: 30px;
}
.subMenu td a
{
	color: Gray;
	display: block;
	text-align: left;
	padding-left: 25px;
	text-decoration: none;
	font-size: 13px;
	font-family: Arial;
	height: 30px;
}
.subMenu td a:hover
{
	text-decoration: underline;
}
