﻿/* -----------------------------------------------------------------------------
	Utilities : Tabs
	Styles to apply for 3rd level tabs
   ----------------------------------------------------------------------------- */

/*	---------------------------------------
	Styles for asp:TabPanel control starts from here
	---------------------------------------*/
	.ajax__tab_xp .ajax__tab_body
	{
		padding-top: 0px;
		background-color: #fff;
		background-image: none !important;
		border: none !important;
		padding-left: 0px !important;
		width: 99%;
		/*border-left:1px solid #8c0c04 !important;
		border-right:1px solid #8c0c04 !important;
		border-bottom:1px solid #8c0c04 !important;*/
	}
	
	/*Tab Active*/
	.ajax__tab_xp .ajax__tab_active .ajax__tab_tab
	{
		height: 20px;
		font-weight: bold;
		color: #fff !important;
		background-color: #8c0c04 !important;
		background-image: none !important;
		outline: none;
	}
	
	/*.ajax__tab_xp .ajax__tab_active .ajax__tab_inner
	{
		background-color: #8c0c04 !important;
		background-image: none !important;
	}
	
	.ajax__tab_xp .ajax__tab_active .ajax__tab_outer
	{
		background-color: #8c0c04 !important;
		background-image: none !important;
	}*/
	
	/*Tab Hover*/
	.ajax__tab_xp .ajax__tab_header .ajax__tab_active .ajax__tab_outer .ajax__tab_inner .ajax__tab_tab,
	.ajax__tab_xp .ajax__tab_header .ajax__tab_active .ajax__tab_outer,
	.ajax__tab_xp .ajax__tab_header .ajax__tab_active .ajax__tab_outer .ajax__tab_inner
	{
		color: #fff !important;
		background-color: #002B49 !important;
	}
	
	.ajax__tab_xp .ajax__tab_hover .ajax__tab_tab
	{
		color: #002B49 !important;
		background-color: #dcdddd !important;
	}
	
	.ajax__tab_xp .ajax__tab_hover .ajax__tab_inner
	{
		background-color: #dcdddd !important;
	}
	
	.ajax__tab_xp .ajax__tab_hover .ajax__tab_outer
	{
		background-color: #dcdddd !important;
	}
	
	/*Tab Inactive*/
	.ajax__tab_xp .ajax__tab_tab
	{
		font-weight: bold;
		color: #002B49 !important;
		background-color: #f2f3f3 !important;    
		background-image: none !important;
		height: 20px !important;
	}
	
	.ajax__tab_xp .ajax__tab_inner
	{
		background-color: #f2f3f3 !important;
		background-image: none !important;
		padding-left: 10px !important;
		padding-right: 10px !important;
	}
	
	.ajax__tab_xp .ajax__tab_outer
	{
		background-color: #f2f3f3 !important;    
		background-image: none !important;
		margin-right: 3px !important;
		padding-top: 8px !important;
		padding-bottom: 8px;
	}
	
	.ajax__tab_xp .ajax__tab_header
	{            
		background-color: #fff !important;
		font-size: 14px !important;
		font-family:Arial !important;
		margin-left: 0px !important;
		background-image: none !important;
		border-bottom: 2px Solid #00BAB3;
	}
	
	.ajax__tab_xp .ajax__tab_header .ajax__tab_outer
	{
		padding-right: 0px !important;
	}

	.ajax__tab_xp .ajax__tab_header .ajax__tab_tab
	{
		padding: 0px !important;
	}
/*	--------------------------------------------
	End of "Styles for asp:TabPanel control"
	--------------------------------------------

	--------------------------------------------
	Styles for div Tabs starts from here
	--------------------------------------------*/

	div, ul, li {
		margin-left:0 !important;
		padding:0;
	}

	/* -- Tabs -- */
	div#tabs {
		width:99%;
		background-color: #FFFFFF;
		background-image: none;
	}
	
	div#tabs ul {
		list-style:none;	
	}
	
	div#tabs ul li {
		float:left;
		list-style:none;
		color: #002B49;
		font-size: 14px !important;
		font-family:"Arial", serif !important;
		margin-right: 3px !important;
		background-color: #f2f3f3;
	}
	
	div#tabs ul .active a:link, div#tabs ul .active a:visited
	{
		background-color: #002B49;
		color: #fff
	}
	
	div#tabs ul li a, div#tabs ul li a:link, div#tabs ul li a:visited {
		float:left;
		display: block;
		text-decoration:none;
		color: #002B49;
		font-weight: bold;
		padding: 8px;	
	}
	
	div#tabs ul li a:hover, div#tabs ul li a:active {
		color: #002B49;
		background-color: #dcdddd;
	}
	
	div#tabs ul li.on {
		border-bottom:1px solid #FFF;
	}
	
	div#tabs ul li.on {
		background-color: #fff;
	}
	
	div#tabs ul li.on a:link, div#tabs ul li.on a:visited, div#tabs ul li.on a:hover, div#tabs ul li.on a:active {
		font-weight:bold;
		background-color: #8c0c04;
		color: #fff;
	}

	/* -- Tab Container -- */
	div#tabContainer {
		border: none;
		border-top: none;
		float: left;
		clear: both;
		width: 99%;
		border-top: 2px solid #00BAB3;
	}
	
	div#tabContainer div#tabContainerPadding {
		padding: 10px 0px 10px 0px; 
	}

/*	---------------------------------------
	End of "Styles for div Tabs"
	---------------------------------------*/
	
	
.divSectionSeperator
{
	font-size: 10px;
	font-weight: bold;
	font-family: Arial;
	display: block;
	margin: 0px 0px 1px 0px;
	/*background-color: #CAE49C;*/
	background-color: #f2f3f3;
	border-right: solid #9DB1C6 1px;
	border-bottom: solid #9DB1C6 1px;
	clear: both;
	width: 100%;
}
.divSectionSeperator table
{
	padding: 0;
	border: 0;
}

.divSectionSeperator td
{
	padding: 4px 4px 5px 4px;
	/*color: #666666;*/
	 color: #8c0c04;
}