﻿.subHeader
{
    font-size:14px;
    color:Gray;
    font-weight:bold; 
}

.section
{
    margin-top:20px;
}

.Show
{
    display:inline;
}
.Hidden
{
    display:none;
}

#documentType
{
    margin-bottom:15px;
}

select
{
    vertical-align:top;
}

input
{
    vertical-align:top;
}

.tdDocumentDelete
{
    padding-left:5px;
    vertical-align:middle;
}

#tblDocumentList
{
    border: 1px solid #E0E0E0;
    margin: 0;
    padding: 0;
    border-spacing:0px;
    border-collapse:collapse;
}

#tblDocumentList TD
{
    border-color:#E0E0E0;
    border-right-style:solid;
    border-right-width:1px;
    text-align:left;
}

#tblDocumentList TR
{
    border-color:#E0E0E0;
    border-right-style:solid;
    border-right-width:1px;
}

.refTable
{
    padding-left:10px;
    padding-top:5px;
}

.refTable td
{
    background-color: #f5f7fc;
}

.defaultTable{
	display: inherit;
	margin: 0px 4px 4px 4px;
	width:100%;
}

.defaultTableRow{
	background-color: #DBE4EE;
	padding: 4px 4px 5px 4px;
	font-size: 11px;
	font-family: Verdana;
	padding: 4px 4px 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	display: block;
}

.defaultTableAlternating{
	background-color: #ebeff5;
	padding: 4px 4px 4px;
	font-size: 11px;
	font-family: Verdana;
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	display: block;
	padding: 4px 4px 4px;
}
.align-right 
{
    float:right; 
    margin: 0 0 15px 15px; 
}

.defaultServiceUnavailable{
	background-color: #DBE4EE;
	font-size: 11px;
	font-family: Verdana;
	display: block;
	padding: 4px 4px 4px;
	margin: 4px 4px 4px;	
}
.defaultTable td span
{
    color:Black;
    font-size: 11px;
	font-family: Verdana;
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 4px;
	display: block;
	padding: 4px 4px 4px;
}

.defaultTable .columnHeaders {
	font-weight:normal;
	padding: 4px;
	color: #666666;
	background-color: #F2F2F2;
	font-size: 11px;
}
.columnHeaders {
	font-weight:normal;
	padding: 4px;
	color: #666666;
	background-color: #F2F2F2;
	font-size: 10px;
}
.itemInfo{
	margin: 0px 4px 2px 4px;
	border-right: solid #FFFFFF 0px;
	border-bottom: solid #CDD6E2 1px;
	background-color:  #FFFFFF;  
	border-top: solid #E0EBFC 1px;
	clear: both;
}

.itemInfo table{
	margin-bottom: 1px;
	border-right: solid #FFFFFF 1px;  
	border-collapse:collapse;
}

.itemInfo tr{
	padding: 5px 2px 5px 4px;
}

.itemInfo td{
	vertical-align: top;
	padding: 4px 4px 3px 4px;
	color: #868686;
	font-size: 11px;
}

.itemInfo .dataDisplay{
	color: #000000;
}

.itemInfo .vDiv{
  	background-image:   url("../images/vdiv.gif"); 
	background-repeat: repeat-y;
	padding: 0px;
	margin: 0px;
	background-position: 1px 0px;
	width:10px;
}

#AddRows
{
    padding-bottom:5px;
    padding-top:3px;
}

.fixedData
{
    width:225px;
}
.fixed
{
    width:175px;
}
.fixedupd
{
    width:180px;
}
.alternateDataDisplay
{
    background-color: #EBEFF5;
}
.dataDisplay{
	color: #000000;
	font-size: 11px;
}
.dataDisplayRed{
	color: #cc0000;
	font-size: 11px;
}
.dataDisplayGreen{
	color: #009900;
	font-size: 11px;
}
.gridItemWrap
{
	word-break: break-all;
    word-wrap: break-word;
    white-space: normal;
}

#clientSideValidator
{
    height:50px;
    margin-top:5px;
    margin-bottom:15px;
}

#tblClientSideValidator
{
    height:50px;
    width:100%;
}

#tblClientSideValidator tr
{
    height:100%;
}

#tblClientSideValidator td
{
    height:100%;
    width:100%;
    vertical-align:bottom;
}

#tblClientSideValidator span
{
    color:#990000;
}

#lblHomePageVideo
{
    font-size:16px;
    color:#003399;
}

#lnkAddRows
{
    font-size:12px;
    color:Blue;
    text-decoration:underline;
    float:right;
    padding-right:5%;
}

.ajax__tab_outer {
	box-sizing: content-box;
}

.uploadprogress {
	background-color: #dedbd3;
	opacity: 50%;
	pointer-events: none;
	cursor: progress;
	z-index: 10;
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0px;
}

.upload-disabled * {
	pointer-events: none;
	cursor: progress;
}