/* -----------------------------------------------------------------------------
   Utilities : Layout
   -------------------------------------------------------------------------- */

/**
 * Clearfix
 *
 * Make an element automatically itself.
 */

.u-cf:before,
.u-cf:after {
  display: table;

  content: "";
}

.u-cf:after {
  clear: both;
}

.lt-ie8 .u-cf {
  zoom: 1;
}

/**
 * Floats
 */

.u-pull { float: left; }
.u-push { float: right; }

.lt-ie8 .u-pull,
.lt-ie8 .u-push {
  display: inline;
  zoom: 1;
}

/**
 * Adjust vetical alignment.
 */

.u-txtB { vertical-align: bottom; }
.u-txtM { vertical-align: middle; }
.u-txtT { vertical-align: top; }

/**
 * Hide text visually but leave available for screenreaders.
 */

.u-visuallyHidden {
  overflow: hidden;
  position: absolute;
  
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  padding: 0;
  width: 1px;
}