/* -----------------------------------------------------------------------------
   Modules : Modal
   -------------------------------------------------------------------------- */

/**
 * Main Modal component.
 *
 * Example:
 *
 * <div class="MI-Modal">
 *  <div class="MI-Modal-hd">
 *    <h3 class="h3">Header for modal</h3>
 *  </div>
 *  <div class="MI-Modal-bd">
 *    <p>Some paragraph content.</p>
 *  </div>
 *  <div class="MI-Mdal-ft">
 *    <button class="MI-Button MI-Button--default">A Button</button>
 *  </div>
 * </div>
 */

.MI-Modal {

  border: 1px solid;
  padding: 20px;
  width: 560px;
}

.lt-ie7 .MI-Modal {
  position: absolute;
}

/* Children
   -------------------------------------------------------------------------- */

.MI-Modal-hd {
  margin-bottom: 20px;
}

.MI-Modal-hd .h1,
.MI-Modal-hd .h2,
.MI-Modal-hd .h3,
.MI-Modal-hd .h4 {
  margin: 0;
}

/**
 * Place Modal content inside a div with this class.
 */

.MI-Modal-bd {
  position: relative;
  overflow-y: auto;

  max-height: 400px;
  margin-bottom: 20px;
}

/**
 * Option to remove margin from form.
 */

.MI-Modal-form {
  margin: 0;
}

.MI-Modal-ft {
  margin-bottom: 0;
}

/**
 * In case Modal-ft contains floats.
 */

.MI-Modal-ft:before,
.MI-Modal-ft:after {
  display: table;

  content: "";
}

.MI-Modal-ft:after {
  clear: both;
}

.lt-ie8 .MI-Modal-ft {
  zoom: 1;
}

/* Modifiers
   -------------------------------------------------------------------------- */

.MI-Modal--default {  
  background-color: #fff;
  border-color: rgb(153, 153, 153);
  background-color: rgb(255, 255, 255);
}





