﻿.heading-text {
    color: #002b49;
    font-family: Messina Sans;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.75rem;
    padding-bottom: 24px;
}

.radian-heading-text {
    color: #002b49;
    font-family: Messina Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.75rem;
}

    .radian-heading-text h4 {
        color: #002b49;
        font-family: Messina Sans;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.75rem;
    }

.text-black:nth-child(odd) td {
    background-color: #f4f4f4;
}

.wrapper {
    padding-left: 104px !important;
    padding-right: 104px !important;
}

.overflow-x-remove {
    overflow-x: hidden !important;
}

.border-top-remove {
    border-top: none !important;
}

.pagingDivNewStyle {
    background: #f4f4f4;
}
.pagingDivNewStyle td{
    background: #f4f4f4;
}

.new-btn-cancel-style {
    background: #ffffff;
    border-radius: 40px;
    color: #002b49;
    border-color: #002b49;
    padding: 16px 40px;
    font-family: 'Messina Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    cursor: pointer;
    opacity: 1;
    width: 202px;
    border: 4px solid #002B49;
    outline: none;
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
}

    .new-btn-cancel-style:hover {
        border-color: #00A6A0;
        border: 4px solid #00A6A0;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .new-btn-style {
        background: #002b49;
        border-radius: 40px;
        color: #ffffff;
        border-color: #ffffff;
        padding: 16px 40px;
        font-family: 'Messina Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        cursor: pointer;
        opacity: 1;
        width: 202px;
        border: 4px solid #002B49;
        outline: none;
        box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
    }

    .new-btn-style:hover {
        background-color: #00A6A0;
        border-color: #00A6A0;
        border: 4px solid #00A6A0;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .new-btn-style:focus {
        border: 4px solid #00A6A0;
        outline-style: inset;
        background-color: #002B49;
        outline: none;
    }

    .max-width-remove {
        max-width: auto;
        margin: auto;
    }

tbody > tr.pagingDivNewStyle table td {
    background: unset !important;
}
.modal-header-text {
    text-align: center;
    display: inline-block;
    width: 90%;
}

    .modal-header-text h5 {
        color: #002b49;
    }

.modal-header-cross-icon {
    display: inline-block;
    text-align: right;
    width: 10%;
}

.new-modal-header {
    width: 100%;
    height: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    color: #002b49;
    border-bottom: 1px solid #d9dcd9 !important;
}

.new-btn-modal-footer {
    background: #002b49;
    border-radius: 40px;
    color: #ffffff;
    border-color: #ffffff;
    padding: 16px 40px;
    font-family: 'Messina Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
}
.new-close-cls {
    opacity: 1;
    font-size: 2rem;
    color: #002b49;
}

.radian-color-text {
    color: #000000 !important;
}

.overflow-hidden {
    overflow: hidden;
}

.actions-cls {
    display: flex;
    gap: 24px;
}

.table-bordered {
    border: 1px solid #d8d7d7;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #d8d7d7;
}

.newTable {
    border-collapse: separate !important;
    border: 0px solid #d8d7d7 !important;
}

