﻿.imgHelpClaimStatus {
    vertical-align: top;
    border: 0px
}
.tabValidationSummaryClaimStatus {
    padding: 10px;
}
.ui-widget-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FFFFFF /*{bgColorOverlay}*/ 50% /*{bgOverlayXPos}*/ 50% /*{bgOverlayYPos}*/ repeat-x /*{bgOverlayRepeat}*/;
    opacity: .3;
    filter: Alpha(Opacity=30) /*{opacityOverlay}*/;
}
.regEVSSN {
    display: inline-block;
    color: Red;
    font-size: Large;
    width: 16px;
    display: none;
}
.claimsSearchTextbox {
    width: 100px;
    border: 0px none;
    border-bottom: 1px solid #C7C9C7;
}
.searchtextbox {
    display: flex;
    flex-direction: column;
}
#_TblClaims {
    width: 905px;
}
#_BtnSubmitPopUp {
    display: none;
}

.entry_column > input:not([type="file" i], [type="image" i], [type="checkbox" i], [type="radio" i]) {
    border: 1px solid rgb(118, 118, 118) !important;
}
.SSNColor {
    font-size: 13px;
    height: 15px;
    width: 160px !important;
    font-family: Arial;
    border: 0px none;
    border-bottom: 1px solid #C7C9C7;
}
.claimsOpeningPopup {
    display: none;
    margin-bottom: 0px;
}
.validationSummaryClaimsSearch {
    color: #990000;
    display: none;
}
.deleteConfirmPopup {
    display: none;
    margin-bottom: 0px;
}
.standardWidth {
    width: 100%;
}
.servicingModernizationMessage {
    color: #808080;
}
.cityHeaderWidth {
    width: 150px;
}
.claimsGridWrap {
    white-space:nowrap;
}
.claimGridHeaderAlign {
    text-align:right;
}
.resultsTable {
    word-break: normal;
}

.WordSpace {
    word-wrap: break-word;
    word-break: normal;
}

.borderred {
    border-color: #002B49 !important;
}

.ui-widget-overlay {
    position: unset;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FFFFFF /*{bgColorOverlay}*/ 50% /*{bgOverlayXPos}*/ 50% /*{bgOverlayYPos}*/ repeat-x /*{bgOverlayRepeat}*/;
    opacity: unset;
    filter: Alpha(Opacity=30) /*{opacityOverlay}*/;
}

.ui-widget-content.ui-dialog {
    /*border-style: solid;*/
    border-width: 2px;
    border-color: dimgray;
    top: -321px !important;
    left: 154px !important;
}

.popup-hidden {
    display:none;
}

.padding-m {
    padding: 10px;
}

.customercare-link {
    display: inline;
    padding-left: 0px;
}

.claim-status-help-img {
    vertical-align: top;
    border: 0px;
}

.normal-title {
    font-weight: normal
}

.supp-history-paging {
    text-align: left;
}
.lableValue_column {
    white-space: unset;
    padding: 4px 4px 4px 0px;
}

.search_claim_lable_column {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    font-family: 'Messina Sans';
    padding: 4px 4px 3px 4px;
    color: #3D3935;
    white-space: nowrap;
    
}

 .search_claim_lable_column input {
        margin-right: 8px; 
        accent-color: black;
    }

.Claim-MI-Button {
    display: inline-block;
    position: relative;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 40px;
    margin: 0;
    padding: 16px 40px;
    font-family: 'Messina Sans';
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer;
    -webkit-appearance: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.lt-ie8 .Claim-MI-Button {
    display: inline;
    zoom: 1;
    vertical-align: auto;
}

.Claim-MI-Button,
.Claim-MI-Button:before,
.Claim-MI-Button:after {
    -webkit-transition: background-color 0.2s linear;
    -moz-transition: background-color 0.2s linear;
    -ms-transition: background-color 0.2s linear;
    -o-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;
}

.tableLabels{
    font-size:16px;
    line-height:22px;
    font-family:'Messina Sans';
    font-weight:600;
    white-space:nowrap;
}

.claimsTableHeaders {
    /*font-weight: normal;*/
    font-weight: 600;
    font-family: 'Messina Sans';
    /*color: #666666;*/

    color: #000000;
    /*background-color: #F2F2F2;*/
    background-color: #8095a4;
    font-size: 12px;
    padding: 4px 4px 4px 9px;
    text-align: left;
    border: 1px solid #fff;
    min-width:150px;
}

    .claimsTableHeaders th {
        font-weight: bold;
        border: 1px solid #fff;
        text-align: left;
        padding: 4px 4px 4px 9px;
    }

    .claimsTableHeaders a {
        /*color: #666666;*/
        color: #000000;
        text-decoration: none;
        font-size: 12px;
        font-weight: 600;
    }

        .claimsTableHeaders a:hover {
            /*color: #666666;*/
            color: #000000;
            text-decoration: underline;
            font-size: 12px;
        }

        .claimsTableHeaders a:link, .claimsTableHeaders a:visited, .claimsTableHeaders a:active {
            font-size: 12px;
            font-weight: 600;
        }

.claimresultsTable {
    border: none;
}

.comment_style{
    white-space: normal;
}


.claimresultsTable td {
    /*color: Black;*/
    color: #565759;
    font-size: 12px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px; /*display: block;*/
    border: 1px solid #fff;
    font-family: 'Messina Sans'
}

.claimresultsTableRow td span {
    color: #565759;
    font-size: 11px;
}

.claimresultsTableRow {
    /*background-color: #DBE4EE;*/
    background-color: #e3e4e4 !important;
}

.claimresultsTableRowAlternating {
    /*background-color: #ebeff5;*/
    background-color: #f4f4f4;
}

    .claimresultsTableRowAlternating td span {
        color: #565759;
        font-size: 11px;
    }

.claimresultsTableRowAlternatingBold {
    background-color: #ebeff5;
    font-weight: bold;
}

.Claim-Export-label{
    font-family: 'Messina Sans';
    white-space: nowrap;
}

.claimresultsTableHeader {
    /*font-weight: normal;*/
    font-weight: bold;
    font-family: 'Messina Sans';
    /*color: #666666;*/
    color: #000000;
    /*background-color: #F2F2F2;*/
    background-color: #fff;
    font-size: 14px;
    padding: 4px 4px 4px 9px;
    text-align: left;
    border: 1px solid #fff;
}

.suppClaimresultsTableHeader {
    /*font-weight: normal;*/
    font-family: 'Messina Sans';
    /*color: #666666;*/
    color: #000000;
    /*background-color: #F2F2F2;*/
    background-color: #fff;
    font-size: 10px;
    padding: 4px 4px 4px 9px;
    text-align: left;
    border: 1px solid #fff;
}

.results_claim_table_row td {
    font-family: 'Messina Sans';
    white-space: nowrap;
    font-size: 12px;
}

.results_table_scroll_sizing{
    overflow-x:scroll;
    display: block;
}

.deletepopupConfirmStyle{
    font-family:'Messina Sans';
}