/* -----------------------------------------------------------------------------
   Utilities : Text
   -------------------------------------------------------------------------- */

/**
 * Extra utilities for special text treatments.
 */

/**
 * Adjust horizontal alignment.
 */

.u-txtL { text-align: left; }
.u-txtC { text-align: center; }
.u-txtR { text-align: right; }

/**
 * Text Ellipsis
 *
 * Prevent text from wrapping onto multiple lines, and add an ellipsis.
 *
 * 1. Fix for IE 8/9 if `word-wrap: break-word` is in effect on ancestor
 *    nodes.
 */

.u-txtEllipsis {
  overflow: hidden;

  max-width: 100%;

  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal; /* 1 */
}

/**
 * Word breaking
 *
 * Allow long words to be able to break and wrap onto the next line.
 */

.u-txtBreak {
  word-wrap: break-word;
}

/**
 * Headers
 *
 * Special header classes were added in base/typography.
 * 
 * Allow you to add h5 styles to an h1 tag and so forth.
 * h1 = .u-h1
 * h2 = .u-h2
 * h3 = .u-h3
 * h4 = .u-h4
 * h5 = .u-h5
 * h6 = .u-h6
 *
 * Example:
 * <h1 class="h5">My Header</h1>
 */

/**
 * Text sizing adjustments.
 *
 * NOTE: font-size is declared in base/typography since it shares same
 * font-size as the 'small' declaration.
 */

.u-txtSmall {
  font-weight: normal;
}

.u-txtLarge {
  font-size: 32px;
}

/**
 * Text transforms
 */

.u-upcase {
  text-transform: uppercase;
}

/**
 * Remove font-weight from text.
 */

.u-txtThin {
  font-weight: 200;
}

/**
 * Alternate Text styles.
 */

/**
 * Parapraphs
 *
 * Increase font-size and weight for slightly stronger presence.
 */

.u-txtLeading {
  font-size: 16px;
  font-weight: 300;
}

/**
 * Alternate Header utilites.
 */

.u-h1Alt,
.u-h2Alt,
.u-h3Alt,
.u-h4Alt,
.u-h5Alt,
.u-h6Alt {
  color: #002B49;
  font-family: "futura-pt", Helvetica, Sans-Serif;
}

.u-txtThick
{
   font-family: "arial", serif; 
   color:#002B49;
   font-size: 700 !important;
}
/**
 * Alternative emphasis styles.
 */

.u-txtPrimary        { color: #002B49 !important; }

.u-txtMuted          { color: #5f6062; }
a.u-txtMuted:hover,
a.u-txtMuted:focus   { color: #404142; }

.u-txtWarning        { color: #c09853; }
a.u-txtWarning:hover,
a.u-txtWarning:focus { color: #a67f3b; }

.u-txtError          { color: #b94a48; }
a.u-txtError:hover,
a.u-txtError:focus   { color: #a23437; }

.u-txtInfo           { color: #3a87ad; }
a.u-txtInfo:hover,
a.u-txtInfo:focus    { color: #2b7ba1; }

.u-txtSuccess        { color: #468847; }
a.u-txtSuccess:hover,
a.u-txtSuccess:focus { color: #337637; }


