/* -----------------------------------------------------------------------------
   Base : Typography
   -------------------------------------------------------------------------- */

/**
 *  All 'base' typographic styles here.
 */

/* Sections
   -------------------------------------------------------------------------- */

/**
 *  Headings
 *
 *  1. Fix character spacing for headers.
 */

h1, .u-h1,
h2, .u-h2,
h3, .u-h3,
h4, .u-h4,
h5, .u-h5,
h6, .u-h6 {
  margin: 10px 0;

  color: #5f6062;
  font-family: "calluna", serif;
  font-weight: 500;
  text-rendering: optimizelegibility;
}

.lt-ie9 h1, .lt-ie9 .u-h1,
.lt-ie9 h2, .lt-ie9 .u-h2,
.lt-ie9 h3, .lt-ie9 .u-h3,
.lt-ie9 h4, .lt-ie9 .u-h4,
.lt-ie9 h5, .lt-ie9 .u-h5,
.lt-ie9 h6, .lt-ie9 .u-h6
{
    font-family: Palatino, serif;
}

h1, .u-h1,
h2, .u-h2,
h3, .u-h3 { line-height: 40px; }

/**
 * Adjust for < IE 8.
 */

.lt-ie8 h1, .u-h1 { line-height: 43px; }


h4, .u-h4,
h5, .u-h5,
h6, .u-h6 { line-height: 20px; }

h1, .u-h1 { font-size: 40px; }
h2, .u-h2 { font-size: 32px; }
h3, .u-h3 { font-size: 24px; }
h4, .u-h4 { font-size: 18px; }
h5, .u-h5 { font-size: 14px; }
h6, .u-h6 { font-size: 12px; }

h1 small, .u-h1 .u-txtSmall,
h2 small, .u-h2 .u-txtSmall,
h3 small, .u-h3 .u-txtSmall,
h4 small, .u-h4 .u-txtSmall,
h5 small, .u-h5 .u-txtSmall,
h6 small, .u-h6 .u-txtSmall {
  font-weight: normal;
  line-height: 1;
}

h1 small,
.u-h1 .u-txtSmall { font-size: 24px; }

h2 small,
.u-h2 .u-txtSmall { font-size: 18px; }

h3 small,
.u-h3 .u-txtSmall,
h4 small,
.u-h4 .u-txtSmall { font-size: 14px; }

/**
 *  Horizontal Row
 */

hr {
  border: 0;
  border-top: 1px solid #ccc;
  margin: 20px 0;
}

/* Grouping content
   -------------------------------------------------------------------------- */

/**
 *  Paragraphs 
 */

p {
  margin: 0 0 10px 0;

  font-weight: 500;
}

/**
 *  Ordered and Unordered lists.
 */

ol,
ul {
  margin: 0 0 20px 20px;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}

li {
  line-height: 20px;
}

/**
 *  Description lists.
 */

dl {
  margin: 20px 0;
}

dt,
dd {
  line-height: 20px;
}

dt {
  margin-bottom: 5px;

  font-weight: bold;
}

dd {
  margin-left: 10px;
}

/* Text-level
   -------------------------------------------------------------------------- */

small,
.u-txtSmall {
  font-size: 85%;
}

b,
strong {
  font-weight: 700;
}

em {
  font-style: italic;
}


