﻿/*.appEntryBody{
    padding-left: 55px;
    background: url("../images/Side Titles/SideTitle - MI Application.gif") #ffffff fixed no-repeat 0px 40px;
}

.cuwAppEntryBody{
    padding-left: 65px;
    background: url("../images/Side Titles/SideTitle - CUWApp.gif") #ffffff fixed no-repeat 0px 40px;
}

.cuwInquiryBody{
    padding-left: 65px;
    background: url("../images/Side Titles/SideTitle - CUW Inquiry.gif") #ffffff fixed no-repeat 0px 40px;
}

.inquiryBody{
    padding-left: 65px;
    background: url("../images/Side Titles/SideTitle - Inquiry.gif") #ffffff fixed no-repeat 0px 40px;
}

.cancelRefundBody{
    padding:10px 10px 10px 85px;
	background: fixed #FFFFFF url("../images/Side Titles/SideTitle - Cancel Refund.gif") 15px 45px no-repeat;
}

.confirmCancellationBody{
    padding:0px 10px 0 65px;
	background: fixed #FFFFFF url("../images/Side Titles/SideTitle - Confirm Cancellation.gif") 15px 45px no-repeat;
}

.closingDateBody{ 
	width:665px;
	padding:10px 10px 10px 85px;
	background: fixed #FFFFFF url("../images/Side Titles/SideTitle - Edit Closing Date.gif") 15px 45px no-repeat;
}

.editProfileBody{ 
    width:775px;
	padding:10px 10px 10px 85px;
	background: fixed #FFFFFF url("../images/Side Titles/SideTitle - Edit Profile.gif") 10px 30px no-repeat;
}

.masterProfileBody {
	padding:20px 10px 0 85px;
	background: fixed #FFFFFF url("../../images/Side Titles/SideTitle - Master Policy Selector.gif") 10px 40px no-repeat;
}

.paymentHistoryBody{
    PADDING-RIGHT: 10px;
    PADDING-LEFT: 85px;
    BACKGROUND: url("../images/Side Titles/SideTitle - Payment History.gif") #ffffff fixed no-repeat 0px 40px;
    PADDING-BOTTOM: 0px;
    PADDING-TOP: 20px;
}
.scadminsearchBody{   
	padding:10px 10px 10px 85px;
	background: fixed #FFFFFF url("../../images/Side Titles/Side Title - Service Center Admin.gif") 15px 45px no-repeat;
}

.refundHistoryBody{
    PADDING-RIGHT: 10px;
    PADDING-LEFT: 85px;
    BACKGROUND: url("../images/Side Titles/SideTitle - Refund History.gif") #ffffff fixed no-repeat 0px 40px;
    PADDING-BOTTOM: 0px;
    PADDING-TOP: 20px;
}

.actDefSearchBody{
	
	padding:10px 10px 10px 85px;
	background: fixed #FFFFFF url("../../images/Side Titles/SideTitle - Activate Deferred.gif") 15px 45px no-repeat;
}

.quickSubmitBody{
	
	padding:10px 10px 10px 85px;
	background: fixed #FFFFFF url("../../images/Side Titles/Side Title - Quick Submit.gif") 15px 45px no-repeat;
}

.registrationFormBody{
	
	padding:10px 10px 10px 85px;
	background: fixed #FFFFFF url("../../images/Side Titles/Side Title - Registration.gif") 15px 45px no-repeat;
}

.claimsCenterBody{
    padding:10px 10px 10px 85px;
    background: url("../images/Side Titles/SideTitle - Claim Center.gif") #ffffff fixed no-repeat 18px 70px;
    width: 900px;
}
.rateQuoteBody 
{
	
	padding:10px 10px 10px 85px;
    background: fixed #FFFFFF url("../images/Side Titles/SideTitle - Rate Quote.gif") 15px 45px no-repeat;
}

.uploadDocsBody {
	padding:0px 10px 0 85px;
	background: fixed #FFFFFF url("../images/Side Titles/SideTitle - Document Center.gif") 0 40px no-repeat;
}

.servicingTransferBody{
    padding: 0px 10px 0 60px;
    background: url("../images/Side Titles/SideTitle - Servicing Transfer.gif") #ffffff fixed no-repeat 0px 0px no-repeat;
}

.adminBody{
    padding:0px 10px 0 85px;
    background: url("../images/Side Titles/SideTitle - Admin Change Policy.gif") #ffffff fixed no-repeat 15px 45px;
}

.eBillBody{
    padding:0px 10px 0 85px;
    background: url("../images/Side Titles/
    SideTitle - E-Bill.gif") #ffffff fixed no-repeat 15px 45px;
}

.ssnOverrideBody{
	padding:10px 10px 10px 85px;
	background: fixed #FFFFFF url("../images/Side Titles/SideTitle - SSNOverride.gif") 15px 45px no-repeat;
}

.loanNumberChangeBody
{
    padding:10px 10px 10px 85px;
	background: fixed #FFFFFF url("../images/Side Titles/SideTitle - Loan Number Change.gif") 15px 45px no-repeat;
    }*/


