/* -----------------------------------------------------------------------------
   Modules : Buttons
   -------------------------------------------------------------------------- */

/**
 * Apply Button classes to links, button, and submit inputs.
 * Buttons are namespaced by prepending 'MI-' to the base module classname.
 *
 * Example:
 *
 * <a class="Button [Button-modifier]" href="[url]" role="button">Link</a>
 * <button class="Button [Button-modifier"></button>
 * <input class="Button" type="submit" value="[value]">
 */

/**
 * The Core Button selector.
 * Defines the base structural (Layout and box) styles for a Button.
 */

.MI-Button {
  display: inline-block;
  position: relative;

  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid;
  -webkit-border-radius: 5px;
  -moz-border-radius:    5px;
  border-radius:         5px;
  margin: 0;
  padding: 7px 12px;

  font-family: "futura-pt", sans-serif;
  font-size: 14px;
  line-height: normal;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;

  cursor: pointer;
  -webkit-appearance: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.lt-ie8 .MI-Button {
  display: inline;
  zoom: 1;

  vertical-align: auto;
}

.MI-Button,
.MI-Button:before,
.MI-Button:after {
  -webkit-transition: background-color 0.2s linear;
  -moz-transition:    background-color 0.2s linear;
  -ms-transition:     background-color 0.2s linear;
  -o-transition:      background-color 0.2s linear;
  transition:         background-color 0.2s linear;
}

/**
 * Use this module selector for Buttons that require an image from the
 * MI-Online sprite.
 */

.MI-ButtonImg {
  background-image: url("../../../images/reskin/mi-online-sprite.png");
  background-repeat: no-repeat;
}

/* State
   -------------------------------------------------------------------------- */

.MI-Button:hover,
.MI-Button:focus,
.MI-Button:active {
  text-decoration: none;
}

.MI-Button:disabled,
.MI-Button.is-disabled {
  cursor: default;
}

/* Modifiers
   -------------------------------------------------------------------------- */

/**
 * Button sizes
 */

.MI-Button--small {
  padding: 2px 5px 1px;
  font-size: 85%;
}

/**
 * Rounded Buttons.
 */

.MI-Button--rounded {
  font-family: sans-serif !important;
  border-radius: 50%;
}

/**
 * Next: Append an arrow on right side of button.
 * Prev: Prepend and arrow on left side of button.
 *
 * Shared styles.
 */

.csstransforms .MI-Button--prev,
.csstransforms .MI-Button--next {
  position: relative;
  z-index: 1;

  border-style: solid;
  border-width: 1px 1px 1px 0;
  height: 32px;
  padding: 0 10px;

  line-height: 28px;
}

.csstransforms .MI-Button--prev:before,
.csstransforms .MI-Button--next:after {
  display: block;
  position: absolute;
  top: 0.178em;
  z-index: -1;

  border-style: solid;
  height: 1.72em;
  width: 1.72em;

  content: '';

  -webkit-transform: rotate(45deg);
  -moz-transform:    rotate(45deg);
  -o-transform:      rotate(45deg);
  transform:         rotate(45deg);
}

/**
 * Next Button.
 */

.csstransforms .MI-Button--next {
  -webkit-border-radius: 5px 0 0 5px;
  -moz-border-radius:    5px 0 0 5px;
  border-radius:         5px 0 0 5px;
  margin-left: 2px;
  margin-right: 20px;
}

.csstransforms .MI-Button--next:after {
  right: -0.88em;

  -webkit-border-radius: 5px 5px 5px 0;
  -moz-border-radius:    5px 5px 5px 0;
  border-radius:         5px 5px 5px 0;
  border-width: 1px 1px 0 0;
}

/**
 * Prev Button.
 */

.csstransforms .MI-Button--prev {
  -webkit-border-radius: 0 5px 5px 0;
  -moz-border-radius:    0 5px 5px 0;
  border-radius:         0 5px 5px 0;
  margin-left: 15px;
}

.csstransforms .MI-Button--prev:before {
  left: -11px;

  -webkit-border-radius: 5px 0 5px 5px;
  -moz-border-radius:    5px 0 5px 5px;
  border-radius: 5px 0 5px 5px;
  border-width: 0 0 1px 1px;
}

/**
 * Button themes.
 *
 * You can create your various Button themes as modifiers here.
 * Alternatively you can create them in their own file in the themes
 * directory.
 */

.MI-Button--default {
  border-color: #002B49;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
  -moz-box-shadow:    0 0 3px rgba(0, 0, 0, 0.15);
  box-shadow:         0 0 3px rgba(0, 0, 0, 0.15);

  background-color: #002B49;

  color: #fff;
}

.MI-Button--default:before,
.MI-Button--default:after {
  border-color: #002B49;

  background: #002B49;
}

.MI-Button--default:hover,
.MI-Button--default:hover:before,
.MI-Button--default:hover:after,
.MI-Button--default:focus,
.MI-Button--default:focus:before,
.MI-Button--default:focus:after,
.MI-Button--default:active,
.MI-Button--default:active:before,
.MI-Button--default:active:after,
.MI-Button--default.is-active:after,
.MI-Button--default.is-active {
  background-color: #00BAB3;
  border-color: #00BAB3;
  color: #fff;
}

/**
 * Click here for help Button.
 */

.MI-ButtonImg--help {
  height: 39px;
  width: 107px;

  background-position: 0 0;
}

.MI-ButtonImg--jumpStart {
  height: 38px;
  width: 130px;

  background-position: 0 -40px;
}



