/* -----------------------------------------------------------------------------
   Modules : Dropdowns
   -------------------------------------------------------------------------- */

/**
 * Core Dropdown component.
 *
 * Prefixed with 'MI-' namepace to avoid other framework conflicts.
 *
 * The Dropdown element to trigger a the Dropdown-menu and the Dropdown-menu
 * need to be wrapped in an element that declares 'position: relative'
 * (i.e. .MI-Dropdown).
 *
 * Example:
 * <div class="MI-Dropdown">
 *   <!-- Element that has a dropdown menu to display -->
 *   <ul class="MI-Dropdown-menu">
 *     <li><a href="#">Link</a></li>
 *     <li><a href="#">Link</a></li>
 *     <li><a href="#">Link</a></li>
 *   </ul>
 * </div>
 */

.MI-Dropdown {
  position: relative;
}

/* Dropdown children
   -------------------------------------------------------------------------- */

/**
 * 1. Force min-width for IE.
 */

.MI-Dropdown-menu {
  display: none;
  left: 0;
  position: absolute;
  top: 100%;
  z-index: 100;

  margin: 0;
  padding: 0;
  min-width: 150px;
  width: auto !important; /* 1 */
  width: 150px; /* 1 */

  list-style: none;
}

/**
 * Child Modifier
 *
 * Increase width of Dropdown menu to hold multiple sub-menus.
 */
 
.MI-Dropdown-menu--mega {
  padding: 10px 5px 10px 0;
  width: 380px !important;
}

.MI-Dropdown-menu--mega .MI-Dropdown-subMenu {
  float: left;

  width: 190px;
  margin: 0;
  padding: 0;

  list-style: none;
}

.MI-Dropdown-menu a {
  clear: both;
  display: block;

  padding: 5px 10px;

  line-height: 20px;
  white-space: nowrap;
}

.MI-Dropdown-menu--mega .MI-Dropdown-subMenu a {
  white-space: normal;
}

/**
 * IE 6 fix to make stretch container.
 */

.lt-ie7 .MI-Dropdown-menu li {
  display: block;
  zoom: 1;
}

.MI-Dropdown-caret {
  display: inline-block;

  border-width: 5px 5px 0;
  border-style: solid;
  height: 0;
  margin-top: 18px;
  width: 0;

  vertical-align: top;
}

/**
 * 1. Adjust position of our caret for IE.
 */

.lt-ie8 .MI-Dropdown-caret {
  margin-top: 6px; /* 1 */
}

/**
 * 1. IE 6 just fails miserably to show caret, so we just remove it from
 *    altogether.
 */

.lt-ie7 .MI-Dropdown-caret {
  display: none; /* 1 */
}

/**
 * Mega Menus
 *
 * For dropdowns that need multiple lists align next to each other.
 */

.MI-Dropdown-subMegaMenu {
  float: left;

  width: 150px;
  margin-left: 0;
  padding-left: 0;

  list-style: none;
}

/* State
   -------------------------------------------------------------------------- */

/**
 * Show Dropdown-menu when Dropdown is hovered or parent linke is focused.
 */

.MI-Dropdown a:focus + .MI-Dropdown-menu,
.MI-Dropdown:hover .MI-Dropdown-menu {
  display: block;
}

/**
 * Add .is-open class to .Dropdown if you want to toggle visiblilty
 * of .MI-Dropdown-menu through Javascript events.
 */

.is-open .MI-Dropdown-menu {
  display: block;
}

/**
 * Modifier:
 * Forms in a Dropdown-menu.
 */

.MI-Dropdown-menu--form {
  padding: 20px 10px 0;
}

.MI-Dropdown-menu--form form {
  margin-bottom: 0;
}

/**
 * Modifier: skin.
 */

.MI-Dropdown--default .MI-Dropdown-menu {
  background-color: rgba(182, 182, 182, .9);
}

.lt-ie9 .MI-Dropdown--default .MI-Dropdown-menu {
  background-color: #b6b7b8;
}

.MI-Dropdown--default .MI-Dropdown-caret {
  border-color: #a1615e transparent transparent;
}

/**
 * When Dropdown is hovered.
 */

.MI-Dropdown--default,
.MI-Dropdown--default .MI-Dropdown-menu a {
  -webkit-transition: background-color 0.2s linear;
  -moz-transition:    background-color 0.2s linear;
  -ms-transition:     background-color 0.2s linear;
  -o-transition:      background-color 0.2s linear;
  transition:         background-color 0.2s linear;
}

.MI-Dropdown--default:hover {
  background-color: rgba(182, 182, 182, 0.8);
}

.lt-ie9 .MI-Dropdown--default:hover {
  background-color: #b6b7b8;
}

.MI-Dropdown--default .MI-Dropdown-menu a:hover {
  background-color: rgba(159, 159, 159, 0.8);
}

.lt-ie9 .MI-Dropdown--default .MI-Dropdown-menu a:hover {
  background-color: #9f9f9f;
}

/**
 * Modifier: skin
 * Style dropdowns a bit differently in topbar for Radian main section.
 */

.MI-Dropdown--radianTopbar:hover,
.MI-Dropdown--radianTopbar a:focus,
.MI-Dropdown--radianTopbar .MI-Dropdown-menu {
  background-color: #6c0602;
}

.MI-Dropdown--radianTopbar .MI-Dropdown-menu a {
  color: #fff;
}

/**
 * Modifier: skin
 *
 * Skin style for Dropdowns in a RAD-Header component.
 */

.MI-Dropdown--radianHeader:hover,
.MI-Dropdown--radianHeader a:focus,
.MI-Dropdown--radianHeader .MI-Dropdown-menu {
  background-color: rgba(146, 24, 17, 0.90);
}

.lt-ie9 .MI-Dropdown--radianHeader:hover,
.lt-ie9 .MI-Dropdown--radianHeader a:focus,
.lt-ie9 .MI-Dropdown--radianHeader .MI-Dropdown-menu {
  background-color: #921811;
}

.MI-Dropdown--radianHeader:hover a,
.MI-Dropdown--radianHeader .MI-Nav-item:hover,
.MI-Dropdown--radianHeader .MI-Dropdown-menu a {
  color: #fff !important;
}

.MI-Dropdown--radianHeader .MI-Nav-item:hover {
  text-decoration: none;
}

/**
 * Modifier: skin
 *
 * Skin style for Dropdowns in quick links.
 */

.quicklinks-wrapper {
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
    background-color: #002B49;
    display: inline-block;
    color: fff;
}

.quicklinks-outer{
margin-bottom:0px !important;
	padding-bottom:0px !important;
}
.quicklinks-outer a{
color:#fff !important;
}

.MI-Dropdown--quicklinks:hover,
.MI-Dropdown--quicklinks a:focus,
.MI-Dropdown--quicklinks .MI-Dropdown-menu {
  background-color: #002B49;
}

.MI-Dropdown-menu li:hover {
    background-color: #00BAB3;
}

.lt-ie9 .MI-Dropdown--quicklinks:hover,
.lt-ie9 .MI-Dropdown--quicklinks a:focus,
.lt-ie9 .MI-Dropdown--quicklinks .MI-Dropdown-menu {
  background-color: #002B49;
}

.MI-Dropdown--quicklinks:hover a,
.MI-Dropdown--quicklinks .MI-Nav-item:hover,
.MI-Dropdown--quicklinks .MI-Dropdown-menu a {
  color: #fff !important;
}

.MI-Dropdown--quicklinks .MI-Nav-item:hover {
  text-decoration: none;
}






