﻿body {
}
.popupBackground{
            position: fixed;
            width: 100%;
            height: 100%;                
            top: 0;
            left: 0;
            z-index: 9998;
        }
             
        .custPopup{
            border-width: 2px;
            border-style: solid;
            background-color: #fff;
            z-index: 9999;
            left: 13%;
            padding:10px;
            position: absolute;
            margin: 200px 20%;
            overflow:auto;
                
            
            -moz-opacity:1.0;
            -khtml-opacity:1.0;            
            /* These are the 3 css properties you will need to change so the popup 
            displays in the center of the screen. First set the width. Then set 
            margin-left to negative half of what the width is. You can add 
            the height property for a fixed size pop up if you want.*/
            max-width: 650px;
            max-height: 350px;
            height:auto;
            width: auto !important;
            width: 650px;
            margin-left: -350px;
            top:-190px;
        } 
               
        /*@Anand:Added for DE4423 to add scroll to the CustomDocpopup*/
        .customDocPopup table tbody{
            display: block;
            max-height: 156px; 
        }
                
        .customDocPopup table td{
            min-width: 680px;
        } 

        .MI-Nav-item {
            padding-right: 10px;
            padding-left: 10px;
	        font-size: 14px;
        }

        
        .u-pull {
            float: left;
        }
        
        tbody::before
        {
          content: '';
          display: block;
          height: 0px;
        }
        
        
        .uploadCertDetails
        {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 0px;
            margin-right: 10px;
	        padding-right: 10px;
            padding-left: 10px;
            width: 940px;
        }
        
        .col1
        {
            line-height: 20px;
            width: 184px;
        }
        
        .col2
        {
            width: 230px;
            padding-right: 46px
        }
        
        .col3
        {
            width: 184px;
            padding-left: 15px;
        }
        
        .col4
        {
            width: 230px;
            padding-right: 31px;
        }
        
        .sectionHeaderCss
        {
            width: 990px;
            height: 40px;
            margin-bottom: 0px;
            margin-top: 20px;
	        background-color: #f2f3f3;
        }
        
        .nameFontCss
        {
            padding-top: 0px;
            padding-left: 20px;
            font-family: "calluna", serif;
            font-size: 18px;
            color: #002B49;
            font-weight: 500;
        }
        
        .link
        {            
            font-size: 12px;
            font-family: "Arial", serif;
        }
        
        .uploaInstructions
        {
            padding-left:10px;
            font-family: "Arial",serif !important;
            font-size: 13px !important;
        }
        
        .uploadResultsTableRow td span {
            color: #5f6062;
            font-size: 12px;
            font-family: "Arial",serif;
        }

        .uploadResultsTableRow td a {
            color: #002B49;
            font-size: 12px;
            font-family: "Arial",serif;
        }
        
        .uploadResultsTableRowAlternating td span {
            color: #5f6062;
            font-size: 12px;
            font-family: "Arial",serif;
        }
        
        .uploadResultsTableRowAlternating td a {
            color: #002B49;
            font-size: 12px;
            font-family: "Arial",serif;
        }
        
		.uploadResultsTableRow {
			/*background-color: #DBE4EE;*/
			background-color: #e3e4e4 !important;
		}

		.uploadResultsTableRowAlternating {
			/*background-color: #ebeff5;*/
			background-color: #f4f4f4;
		}
        .uploadResultsTableHeader {
            font-weight: bold;
            font-family: "Arial",serif;
            color: #000000;
            background-color: #fff;
            font-size: 12px;
            padding: 4px 4px 4px 9px;
            text-align: left;
            border: 1px solid #fff;
        }

        .uploadResultsTableRow {
            background-color: #e3e4e4 !important;
        }
        
        .removeLnk {
            font-family: "Arial",serif;
            font-size: 12px;
        }
        .txtFontType{
             font-family: Arial,serif !important;
         }
         .lblFontColor{
             color:#5f6062 !important;
         }
         #divAddDocs
		{
			margin-bottom:15px;
			margin-top:15px;
		}
		#_ImbEnter
		{
			font-family: "futura-pt", sans-serif !important;
			font-size: 14px !important;
		}